<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@600&display=swap"
        rel="stylesheet">
    <title>FAQ</title>
</head>

<body>
    <section class="main">
        <h1 class="title">Frequently Asked Questions</h1>

        <div class="small">Browse through the most frequently asked questions</div>
    </section>


    <article class="essay">
        <section class="passage">
            <h2 class="heading">How can I track my order?</h2>
            <p>
                You can track your order using the following steps:
            </p>
            <p>
            <div class="one">1.Go to the Order <a href="tracking page.html">Tracking page.</a></div>
            <div class="one">2.Enter your order number and email address.</div>
            <div class="one">3.Click on the Track Order button to view the current status of your shipment.</div>
            </p>

            <p>
                If you encounter any issues,please visit our <a href="help center.html">Help Center.</a>
            </p>
            <br>

            <hr class="hr1">

            <h2>What is your return policy?</h2>

            <p>
                We offer a 30-day return policy on most items.Here are some key points:
            </p>

            <p>
            <ul>
                <li class="second">
                    <strong>Items must be in original condition:</strong>Unworn,unused,and unwashed.
                </li>
                <li class="second">
                    <strong>Include original packing and tags:</strong>All items should be returned with their
                    original packing and tags
                </li>
                <li class="second">
                    <strong>Proof of purchase:</strong>A receipt or proof of purchase is required.
                </li>
            </ul>
            </p>

            <footer class="over">
                For more detailed information,read our full <a href="return policy.html">Return Policy.</a>
            </footer>
        </section>
    </article>

</body>

</html>